zero = (Z) .
succ = > (S) , .

Z ISZ = Y .
S ISZ = - N .

zero? = < ISZ .

Z ADD = .
S ADD = < ADD succ .

add = < ADD .

Z MUL = - zero .
S MUL = > ( + ) ~ , < < MUL add .

mul = < MUL .

0 = zero .
1 = 0 succ . 2 = 1 succ . 3 = 2 succ . 4 = 3 succ . 5 = 4 succ .
6 = 5 succ . 7 = 6 succ . 8 = 7 succ . 9 = 8 succ . 10 = 9 succ .
11 = 10 succ . 12 = 11 succ . 13 = 12 succ . 14 = 13 succ . 15 = 14 succ .
16 = 15 succ . 17 = 16 succ . 18 = 17 succ . 19 = 18 succ . 20 = 19 succ .
100 = zero
 succ succ succ succ succ succ succ succ succ succ
 succ succ succ succ succ succ succ succ succ succ
 succ succ succ succ succ succ succ succ succ succ
 succ succ succ succ succ succ succ succ succ succ
 succ succ succ succ succ succ succ succ succ succ
 succ succ succ succ succ succ succ succ succ succ
 succ succ succ succ succ succ succ succ succ succ
 succ succ succ succ succ succ succ succ succ succ
 succ succ succ succ succ succ succ succ succ succ
 succ succ succ succ succ succ succ succ succ succ .
